/// Index page

section {
  padding: calc(var(--pad-medium) * 0.8);
  border-radius: var(--rad-big);
  background-color: #ffffff99;
  box-shadow: 0 1px 3px #3333;

  img {
    border-radius: var(--rad-small);
  }
}

.profile {
  gap: 1rem;
  align-self: start;

  .prof-img {
    height: 100%;
    align-self: flex-start;
    overflow: hidden;
    flex-shrink: 100;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .prof-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    gap: 1rem;

    button:first-child {
      background-color: $blue;
      * {
        color: #fff !important;
      }
    }

    address {
      display: flex;
      grid-column: span 2;
      gap: 1rem;
      color: $blue;

      a {
        position: relative;
        display: grid;
        align-items: center;
        padding: 0.3rem;
        border-radius: 4px;

        svg {
          stroke-width: 1pt;
          color: $blue;
        }

        &:hover,
        :target {
          background-color: $blue;
          svg {
            stroke-width: 2pt;
            color: #eee;
          }

          &::after {
            visibility: hidden;
          }
        }

        &::after {
          content: "";
          height: 0.2rem;
          width: 0.8rem;
          background-color: $blue;
          position: absolute;
          bottom: -2px;
          border-radius: 14px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}

#gallery {
  grid-column: span 2;
  align-self: flex-start;
  max-height: 100%;
  max-width: 800px;
  width: 100%;

  svg {
    cursor: pointer;
  }

  .recent-shots {
    height: calc(var(--active-bottom) * 1.6);
    width: 100%;
  }

  .all-other-overlay {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    // margin: 0 1rem ;
    // padding: 5rem 0;
    
    &.js {
      align-items: start;
      padding: 1rem;
      background-color: #fff;
      height: 100svh;
      width: 100%;
      left: 0;
      position: absolute;
      top: 0;
      overflow-y: scroll;
      z-index: 9;
      
      .all-other-photos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        // overflow-y: scroll;

        img {
          width: 100%;
          max-width: unset;
          box-shadow: 0 9px 10px -6px #9999;

          &.js {
            transform: none;
          }
        }
      }


    }

    svg {
      color: black;
      position: absolute;

      &:hover {
        transform: scale(115%);
      }
    }

    [icon="chevron-left"] {
      left: -1.5rem;
    }
    [icon="chevron-right"] {
      right: -1.5rem;
    }
  }

  .all-other-photos {
    display: flex;
    overflow-x: auto;
    padding: 1rem 0;
    width: 100%;
    gap: 0.4rem;
    scrollbar-width: none;

    img {
      max-width: 4rem;
      cursor: pointer;
    }

    img.js {
      // border: solid 3px #222;
      box-shadow: 1px 2px 5px #333;
      transform: scale(110%, 120%);
      // z-index: 9;
      padding: 0;
    }
  }

  .car-assets {
    ul {
      gap: 0;
      li {
        border-radius: 0;
      }
    }
  }
}

#gallery:has(.recent-shots #full-gallery) {
  // height: calc(var(--active-bottom) * 0.5);
  height: 100dvh;
  z-index: 999;
}

#full-gallery {
  position: fixed;
  background-color: #eeef;
  inset: 0;
  padding: 1.5rem;

  .recent-head {

    [icon="arrows-diagonal"] {
      path:nth-child(2) {
        transform: translate(43%, -43%);
      }
      path:nth-child(4) {
        transform: translate(-43%, 43%);
      }
    }
  }

  .recent-photo {
    height: var(--active-bottom);

    .photo-carousel {
      position: relative;

      .left-unactive,
      .right-unactive {
        display: none;
      }

      .car-assets {
        width: 100dvw;
        top: 50%;
        transform: translateY(-50%);

        .est-wst {
          width: 100%;
          color: black;

          svg {
            stroke-width: 2.3;
            // background-image: linear-gradient(90deg, #fff 90%, #fff0);
            color: black;
            width: 2.3rem;
            height: 2.3rem;
            fill: red;

            path:nth-child(3) {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  .all-other-photos {
    display: flex;
    flex-wrap: nowrap;
    // width: 90dvw;
    // height: 80px;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    // aling
  }
}

.recent-shots {
  display: flex;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  row-gap: 2rem;

  .recent-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;

    a {
      display: flex;
    }
  }

  .recent-photo {
    width: 100%;
    height: 100%;
  }
}

.photo-carousel {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;

  > * {
    position: absolute;
    inset: 1;
  }

  img {
    width: 100%;
    max-width: 660px;
    min-width: 100%;
  }

  .left-unactive {
    transform: translateY(-5rem) scale(70%);
    perspective: 500px;

    img {
      transform: rotateX(-30deg);
      filter: grayscale(100) blur(4px);
    }
    img.js {
      animation: car-img-in 250ms ease-in-out 1 alternate;
    }
  }
  .active {
    z-index: 1;
    perspective: 500px;

    img.js {
      animation: active-car-in 250ms ease-in-out 1 alternate;
    }
  }
  .right-unactive {
    transform: translateY(5rem) scale(70%);
    perspective: 500px;

    img {
      transform: rotateX(30deg);
      filter: grayscale(100) blur(4px);
    }
    img.js {
      animation: car-img-in 250ms ease-in-out 1 alternate;
    }
  }

  .car-assets {
    display: flex;
    position: absolute;
    transform: translateY(calc(var(--active-bottom) - 8px));
    justify-content: center;
    // background-color: #44f;
    z-index: 1;
    width: 100%;

    .est-wst {
      display: flex;
      width: 80%;
      justify-content: space-between;
    }

    svg {
      cursor: pointer;
      color: #fff;

      &:hover,
      &:target {
        scale: 125%;
      }
    }

    ul {
      display: flex;
      position: absolute;
      justify-content: center;
      width: 65%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      li {
        height: 2px;
        width: 100%;
        background-color: #fff;

        &.active {
          background-color: #666;
        }
      }
    }
  }

  @keyframes car-img-in {
    to {
      transform: rotateX(0deg);
    }
  }
  @keyframes active-car-in {
    from {
      opacity: 0;
      filter: blur(10px);
      transform: translateY(-1rem) rotateX(-4deg);
    }
    from {
      opacity: 0.97;
      transform: translateY(1rem) rotateX(-4deg);
    }
  }
}

.sector {
  display: grid;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  gap: 2.7rem 1rem;

  section {
    height: unset;
    aspect-ratio: unset;
    padding: 1.2rem;
  }

  .services {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto 1fr 1fr;
    gap: 1rem;

    .service-image {
      display: grid;
      justify-items: center;
      background-color: #fff;
      border-radius: var(--rad-medium);
      padding: 0.55rem 0.23rem 2rem 0.23rem;
      // box-shadow: 0 3px 5px -2px #3333;
      margin-bottom: 0.3rem;
      aspect-ratio: 9/13;
      cursor: pointer;

      &:hover {
        padding: 0rem 0rem 2rem 0rem;
        transform: scale(105%);
        box-shadow: 0 4px 7px -3px #3333;
      }
    }

    & > div {
      display: grid;
    }

    h2 {
      grid-column: span 3;
    }
    h4 {
      display: block;
      font-family: "Courier New", Courier, monospace;
      color: #666;
      font-size: 0.8rem;
      font-weight: 100;
      text-align: center;
      align-self: flex-end;
    }

    button {
      background-color: #{$turquoise}49;
      box-shadow: 0px 1px 4px #{$blue}66;
      justify-self: center;
      margin-top: -1rem;
      padding: 0.2rem 0.7rem;
      color: $blue;
    }

    img {
      width: 95%;
      border-radius: calc(var(--rad-small) - 1px);
      aspect-ratio: 1;
    }
  }

  .expertise {
    display: grid;
    gap: 1rem;
    h2 {
      flex-shrink: 0;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.3rem;
      border-radius: var(--rad-medium);
      background-color: #eeee;
      gap: 1rem;
      margin-bottom: 1rem;

      div {
        display: flex;
      }
      span {
        font-size: 80%;
      }

      svg {
        flex-shrink: 0;
        height: 2.3rem;
        width: 2.3rem;
        color: #456;
      }
    }
  }
}

#services {
  grid-column: span 2;

  .sector section {
    box-shadow: none;
    background-color: #3330;
  }
}
.faq {
  grid-column: 2 / span 2;
  display: grid;
  place-items: center;
  position: relative;
  gap: 2rem;
  max-width: 98vw !important;
  overflow: hidden;
  // overflow: hidden;

  > img {
    display: none;
    max-width: 90%;
    width: 90%;
  }

  .reviews {
    // white-space: pre;
    display: flex;
    column-gap: 1rem;
    width: 100%;
    overflow-y: hidden;
    // max-width: 100%;
    // scrollbar-width: none;
    // margin-bottom: 5rem;

    .review {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      background-color: #ffffff;
      padding: var(--pad-medium);
      min-width: 300px;
      width: 300px;
      border-radius: var(--rad-medium);
    }

    .stars {
      display: flex;
      svg {
        fill: #ba0;
        stroke: #ba0;
        width: 1rem;
      }
    }

    article {
      grid-column: span 2;
    }

    svg {
      stroke-linejoin: round;
    }

    .event-type {
      justify-self: end;

      span {
        background-color: #e09;
        padding: 0.3rem 0.8rem;
        border-radius: var(--rad-small);
        font-weight: 700;
        font-size: 0.8rem;
        color: #fff;
      }
    }

    .reviewer {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      grid-column: span 2;
    }
  }
  .scrollers {
    height: fit-content;
    display: flex;
    width: 100%;
    justify-content: space-between;

    .west,
    .east {
      cursor: pointer;
      width: 2.5rem;
      height: 2.5rem;
      stroke-width: 1px;

      &:hover {
        scale: 110% 102%;
      }
    }
  }
}

.QnA {
  display: grid;
  gap: 3rem;
  width: 100%;
  box-sizing: content-box;

  > div {
    padding: 2rem 0;
    border-bottom: dashed 1px #666;
    box-sizing: content-box;
  }

  div.q {
    flex-wrap: wrap;
    align-items: center;
    box-sizing: content-box;
    width: 80%;
    position: relative;
    background-color: #{$blue}33;
    justify-self: start;
    padding: var(--pad-medium);
    border-radius: var(--rad-big) var(--rad-big) var(--rad-big);
    color: #234;

    .person {
      display: inline-block;
      margin-bottom: 1rem;
      place-items: center;
      background-color: #4796;
      padding: 0.2rem 0.6rem;
      border-radius: var(--rad-big);
      font-weight: 600;
      font-size: 0.74rem;

      span {
        color: #fff !important;
      }

      svg {
        color: #fff;
      }
    }
  }
  p.a {
    padding: 1rem 1rem;
    color: #fff;
    box-shadow: 3px 4px 8px #3337;
    float: right;
    background-color: #{$blue};
    margin-top: -1rem;
    justify-self: end;
    width: 80%;
    text-align: center;
    border-radius: var(--rad-big) 0 var(--rad-big) var(--rad-big);
  }
  p.h {
    display: none;
  }
}

#hire-me {
  grid-column-start: 1;
  grid-column-end: 4;
  position: relative;
  overflow: clip;

  .hire-head {
    width: var(--hire-head-width);
    position: absolute;
    top: 1rem;
    left: 1rem;
    bottom: 1rem;
    background-color: $blue;
    padding: 0 var(--pad-small);
    display: flex;
    align-items: center;
    gap: 0.7rem;
    box-shadow: 4px 0 6px -3px #024c;
    border-radius: var(--rad-medium) 0 0 var(--rad-medium);
    cursor: pointer;
    z-index: 1;
    transition: all 200ms ease-in-out;

    strong {
      text-wrap: nowrap;
      color: $turquoise !important;
    }

    svg {
      display: none;
      stroke-width: 0.2rem;
      width: 3.4rem;
      height: 2rem;
      color: $turquoise !important;
    }

    &:hover {
      width: calc(var(--hire-head-width) + 3.2rem);

      svg {
        display: unset;
        path:nth-child(2),
        path:nth-child(3) {
          animation: -HH-svg-arrow-move 250ms ease-in-out 100ms 1 alternate
            forwards;
        }
        path:first-child {
          animation: -HH-svg-arc-move 170ms linear 90ms 1 alternate forwards;
        }
      }
    }

    @keyframes -HH-svg-arrow-move {
      to {
        transform: translateX(0.25rem);
      }
    }
    @keyframes -HH-svg-arc-move {
      to {
        transform: translateX(-0.12rem);
      }
    }

    /*@keyframes visi-come {
      to{
      }
    }*/
  }
  .marquee:not(b),
  strong,
  span {
    font-family: "Acme" !important;
    font-size: 2rem;
  }

  .hire-text {
    white-space: nowrap;
    width: 90%;
    // padding-left: 9rem;
    overflow: hidden;
    float: right;

    .marquee {
      display: flex;
      align-items: center;
      gap: 5rem;
      animation: hire-me-marquee 22s linear infinite;
    }

    span {
      color: #{$blue}aa !important;
    }

    b {
      color: #{$blue}ee;
    }
  }

  @keyframes hire-me-marquee {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-150%);
    }
  }
}
